ТПП лр3/MainWindow.xaml

<Window x:Class="ТПП_лр2.MainWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТПП_лр2"
        mc:Ignorable="d"
        MinHeight="467" MinWidth="518"
         MaxHeight="467" MaxWidth="518"
        Loaded="MainWindow_Loaded"
        Title="Калькулятор" Height="362" Width="518" Background="#FF333335"
        >

    <Grid  RenderTransformOrigin="0.5,0.5" x:Name="main_grid" Background="#FF242425">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.065"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="7"   Grid.Column="0" Grid.Row="2" FontFamily="LCD Solid" FontSize="48" Click="Button_Click_1" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="8"  Grid.Column="1" Grid.Row="2" FontFamily="LCD Solid" FontSize="48" Click="Button_Click_2" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="9"  Grid.Column="2" Grid.Row="2" FontFamily="LCD Solid" FontSize="48" Click="Button_Click_3" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="+" Grid.Column="3" Grid.Row="2" FontFamily="LCD Solid" FontSize="48"  Background="#FFD46DAA" Click="Button_Click_11" Foreground="White" BorderBrush="#FFD46DAA"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" FontFamily="LCD Solid" FontSize="48"  Click="Button_Click_4" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" FontFamily="LCD Solid" FontSize="48"  Click="Button_Click_5" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" FontFamily="LCD Solid" FontSize="48"  Click="Button_Click_6" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" FontFamily="LCD Solid" FontSize="48"  Background="#FFD46DAA" Click="Button_Click_12" Foreground="White" BorderBrush="#FFD46DAA"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" FontFamily="LCD Solid" FontSize="48"  Click="Button_Click_7" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" FontFamily="LCD Solid" FontSize="48"  Click="Button_Click_8" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" FontFamily="LCD Solid" FontSize="48" Click="Button_Click_9" Background="#FFEAB8D6" Foreground="White" BorderBrush="#FFEAB8D6"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4" FontFamily="LCD Solid" FontSize="48" Background="#FFD46DAA" Click="Button_Click_13" Foreground="White" BorderBrush="#FFD46DAA"/>
        <Button Content="=" Grid.Column="0" Grid.Row="5" FontFamily="LCD Solid" FontSize="48"  Background="#FFD46DAA" Click="Button_Click_15" Foreground="White" BorderBrush="#FFD46DAA" />
        <Button Content="0" Grid.Column="1" Grid.Row="5" FontFamily="LCD Solid" FontSize="48"  Background="#FFEAB8D6" Click="Button_Click_10" Foreground="White" BorderBrush="#FFEAB8D6" />
        <Button Content="C" Grid.Column="2" Grid.Row="5" FontFamily="LCD Solid" FontSize="48"  Background="#FFD46DAA" Click="Button_Click" Foreground="White" BorderBrush="#FFD46DAA"/>
        <Button Content="/" Grid.Column="3" Grid.Row="5" FontFamily="LCD Solid" FontSize="48" Background="#FFD46DAA" Click="Button_Click_14" Foreground="White" BorderBrush="#FFD46DAA"/>
        <TextBlock Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="4" FontFamily="LCD Solid" FontSize="48" x:Name="textbl" Background="#FF333335" Foreground="White" OpacityMask="#FF333335"/>
        <TextBlock Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="4" FontFamily="LCD Solid" FontSize="48" x:Name="textbl2" Background="#FF333335" Foreground="White" OpacityMask="#FF333335"/>
        
        <RadioButton  x:Name="off" Grid.Column="3" GroupName="1" Content="OFF" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" FontFamily="LCD Solid" Foreground="White" Checked="RadioButton_Checked_1" Grid.Row="1" FontSize="14"/>
        <RadioButton x:Name="on" Grid.Column="3" GroupName="1" Content="ON" HorizontalAlignment="Left" Margin="2,54,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="LCD Solid" FontSize="14" Checked="RadioButton_Checked" Grid.Row="1"/>
        <Label x:Name="radiolbl" Grid.Column="3" Content="History" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="LCD Solid" FontSize="14" Grid.Row="1"/>
        <CheckBox x:Name="checkbx" IsChecked="False" Grid.Column="4" Content="History&#xD;&#xA; record" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top" Unchecked="CheckBox_unChecked" Checked="CheckBox_Checked" Foreground="White" FontFamily="LCD Solid" FontSize="14" Width="80" Grid.Row="5"/>
        <Button x:Name="clnhtr" Content="Clear" Grid.Column="5" Grid.Row="5" RenderTransformOrigin="0.492,0.514" Click="Button_Click_16" FontFamily="LCD Solid" FontSize="20" Foreground="White" Background="#FFD46DAA" BorderBrush="#FF242425" Margin="0,37,0,0"/>
        <Button x:Name="clnhtr_Copy" Content="Clear&#xD;&#xA;last" Grid.Column="5" Grid.Row="4" RenderTransformOrigin="0.492,0.514" Click="Button_Click_17" FontFamily="LCD Solid" FontSize="16" Foreground="White" Background="#FFD46DAA" BorderBrush="#FF242425" Margin="0,74,0,34" Grid.RowSpan="2"/>
        <ListBox x:Name="historylist"  Grid.Row="0" Grid.Column="4"  Grid.RowSpan="6" Background="#FF2B2B2B" FontFamily="LCD Solid" Foreground="#FF989898" FontSize="20" BorderBrush="#FF262627" OpacityMask="White"  Margin="1,0,0,75" RenderTransformOrigin="-2.655,0.5" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
